FrondEndXamarin/FrondEndXamarin/Views/TravellerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:FrondEndXamarin.ViewModels"
             x:Class="FrondEndXamarin.Views.TravellerPage"
          
             BackgroundImage="aferS.jpeg"
             BackgroundColor="Transparent"
             Title="Who's travelling?">

   
    <ContentPage.BindingContext>
        <viewModels:TravellerViewModel/>
    </ContentPage.BindingContext>
    

   
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="new" Icon="person.png"/>
    </ContentPage.ToolbarItems>


    <ScrollView>
        <StackLayout Orientation="Vertical" Padding="30" Spacing="40">
            <BoxView HeightRequest="10"/>
        <Frame BackgroundColor="#BF043055" HasShadow="False">
            <StackLayout Orientation="Vertical" Spacing="10">
                <Entry x:Name="Title" Text="{Binding Title}" Placeholder="Title"  PlaceholderColor="White" HeightRequest="40" Keyboard="Text" TextColor="White"/>
                    <Entry x:Name="Firstname" Text="{Binding FirstName}" Placeholder="Firstname" PlaceholderColor="White" HeightRequest="40" Keyboard="Text" TextColor="White"/>
                <Entry x:Name="Middlename" Text="{Binding MiddleName}" Placeholder="Middlename" PlaceholderColor="White" HeightRequest="40" Keyboard="Text" TextColor="White"/>
                <Entry x:Name="Surname" Text="{Binding Surname}" Placeholder="Surname" PlaceholderColor="White" HeightRequest="40" Keyboard="Text" TextColor="White"/>
                <Entry x:Name="Email" Text="{Binding Email}" Placeholder="EmailAddress" PlaceholderColor="White" HeightRequest="40" Keyboard="Email" TextColor="White"/>
                <Entry x:Name="DOB" Text="{Binding DOB}" Placeholder="Date of Birth" PlaceholderColor="White" HeightRequest="40" TextColor="White"/>
                    <Button Command="{Binding TravellerCommand}" Text="{Binding Trvlng}" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#088da5" Clicked="Button_Clicked"/>
            </StackLayout>
     
            </Frame>
    </StackLayout>
    </ScrollView>
</ContentPage>